<!DOCTYPE html>
<html> 
	<head> 
		<meta charset="utf-8"> 
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval';
		style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> 
		<meta name="format-detection" content="telephone=no"> <meta name="msapplication-tap-highlight" content="no"> 
		<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover"> <meta name="color-scheme" content="light dark"> 
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"> 
		<link rel="stylesheet" href="css/estilo.css">
		<script src="js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="js/consulta.js"></script>
		<title>APLICATIVO</title> 
	</head> 
	<body> 
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12">
					<a class="navbar-brand" href="index.html">FORM WEB</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="consultarClientes.html">Consultar</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="row">
				<div class="card mb-3 col-12">
					<div class="card-body">
						<h5 class="card-title">Consultar - Contatos Agendados</h5>
						<table class="table table-responsive table-hover" style="width: 100%;">
							<thead class="table=active bg-dark" style="width: 100%; color: white;">
								<tr>
									<th scope="col">Nome</th>
									<th scope="col">Telefone</th>
									<th scope="col">Origem</th>
									<th scope="col">Contato</th>
									<th scope="col">Observação</th>
									<th scope="col">Ação</th>
								</tr>
							</thead>
							<thead id="TableData">
									<th >Gabriel Felisberto Pires</th>
									<th >(11)989844170</th>
									<th >Google Meu Negocio</th>
									<th >03/06/2021</th>
									<th >OI</th>
									<th>
										
										<a href="editarClientes.html"><button type="button" class="btn btn-outline-dark">Editar</button></a>
										<a href="excluirClientes.html"><button type="button" class="btn btn-outline-dark">Excluir</button></a>
									</th>
							</thead>
						</table>
						<button type="button" id="btnListar" class="btn btn-outline-dark">Buscar Agendamento</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>